<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
<script>
// ---------------------------------------------------------
var MyPlot = function(info) {
//
var xhr = new XMLHttpRequest();
var body = 'info=' + encodeURIComponent('Вызов из Rust R.') +
  '&version=' + encodeURIComponent('0.1.0');
xhr.open("POST", "/getchartr");
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
xhr.onload = function(e)
{
  if(this.readyState == 4 && this.status == 200)
  { 
  var sAux = this.response;
  sAux = 'data:image/svg+xml;base64, '+sAux;
  console.log(sAux);
  document.getElementById('myimage')
    .setAttribute(
    'src', sAux
    );
  return false;
  }
  else
  {
  alert("Err!");
  }
return false;  
};

xhr.send(body);
return false;
};
</script>
</head>
<body>
<h1>Внедрение элемента plot</h1>
<div> <!--  style="width:800px;height:800px;" -->
    <img id="myimage" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAUA
    AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
        9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Red dot" />
</div>
<button onClick="var info='Вызов из Go R'; MyPlot(info); /* return false; */">Пуск</button>
</body>
</html>
